###Please Read the file
##PipesWala e-Commerce website
##For setting up the project clone using git clone or download the zip and extract it.
#create a virtual environment and activate it.(To Create a virtual envirnment use 'virtualenv venv' and activate it by './venv/Scripts/activate')
#To install the required libraries use 'pip install -r requirements.txt'
#Navigate to the directory containing manage.py and run 'python manage.py migrate' and start the server by 'python manage.py runserver'
